sharma= {

    vm = {
        name_nic = "sharma-nic"
        location = "eastus"
        name_snet = "sharma-snet"
        name_rg = "sharma-rg"
        name_vnet= "sharma-vnet"
        name_vm = "sharma-vm"
        size    = "Standard_F2"
        name_kvault = "sharma-kvault"
        }

    vm1 = {
        name_nic = "sharma-nic1"
        location = "eastus"
        name_snet = "sharma-snet1"
        name_rg = "sharma-rg"
        name_vnet= "sharma-vnet1"
        name_vm = "sharma-vm1"
        size    = "Standard_F2"
        name_kvault = "sharma-kvault1"
        }


    
}